
<!doctype html><html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	
	<title>TCH 2.5% daily, We bring the joy to you.</title>
	<link href="1.css" rel="stylesheet">
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root">
	</div>
	<script src="1.js"></script>
	<script src="2.js"></script>
	<script src="3.js"></script>
</body>
</html>